<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ballSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1726ecfab1e" ></w:Config>
	<e:Image width="640" height="1136" anchorOffsetX="0" anchorOffsetY="0" source="bgImg_png" visible="true" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="aImg_png" y="132.2" anchorOffsetX="0" width="543.88" anchorOffsetY="0" height="312.12" horizontalCenter="0"/>
	<e:Image source="bImg_png" y="680.093" anchorOffsetX="0" width="537.76" anchorOffsetY="0" height="321" scaleX="1.01" horizontalCenter="0"/>
	<e:Image id="img_ball" source="ballImg_png" anchorOffsetX="0" width="176.73" anchorOffsetY="0" height="176.73" horizontalCenter="0" y="480"/>
	<e:Button id="btn_start" x="414.3" anchorOffsetX="0" width="218.19" anchorOffsetY="0" height="161.09" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled,pause,resume,reset">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btnImg_png" source.down="btnImg_png" source.disabled="btnImg_png" source.pause="pause_png" source.resume="resume_png" source.reset="reset_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="win_top" source="win_png" y="132.2" anchorOffsetX="0" width="392.87" anchorOffsetY="0" height="244.57" visible="false" horizontalCenter="0"/>
	<e:Image id="win_bottom" source="win_png" y="754.07" anchorOffsetX="0" width="373.89" anchorOffsetY="0" height="232.75" visible="false" horizontalCenter="0"/>
</e:Skin>